<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 35);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(41, 41, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(114, 114, 202);
            font-size: 1.04rem;
        }
        /* the code written inside the main hr is the css. */
        main hr{   
            border:0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
            /* for thickness of the title*/

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }
        .leftSection .buttons{
            padding: 35px;
        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(172, 42, 172);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {

            width: 80%;
        }

        .purple {
            color: #9B47FF;
        }
        .text-gray{
            color:#6C757D!important;
        }

        #element {
            color: rgb(117, 117, 222);
        }
        .secondSection{
            margin:auto;
            max-width: 80vw;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem; 
        }
        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 2px;
            background-color: white;
            margin:0 6vw ;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
           position:relative;
           top: 75px;
           width: 150px;
           font-size: 14px;
        }
        .vertical-desc{
           position: relative;
           top: 86px;
           color:gray;
           width: 150px;
           font-size: 9px;
        }
        footer{
            background-color: purple;
          
        }
        .footer{
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }
        .footer ul
        {
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
       footer .footer-rights{
        text-align: center;
        color: gray;
        padding:12px 0;
        
       }
       /* adding a media query. */
       @media screen and (max-width: 1400px) 
       {
        
         .box{
            flex-direction: column;
         }
         .secondSection .vertical{
            height: unset;
         }
         .vertical-title, .vertical-desc{
            left:45px;
         }
         .secondSection .box{
            width: 50vw;
         }
         nav{
            flex-direction: column;
         }
         
         .firstSection{
            flex-direction: column-reverse;
         }
         .leftSection{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100% !important;
         }
         .rightSection{
            width: 721px !important;
            display: flex;
            justify-content: center;
         }
         .rightSection img{
            width: 45vw;
            margin-bottom: 73px;
         }
         .secondSection{
            
            height: 141vh;
         }
         body{
            min-width: fit-content;
         }
         .image-top{
            top: 133px;
         }

       }
       

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rahul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> Services </a></li>
                    <li><a href="/"> Projects </a></li>
                    <li><a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Rahul Pandey</span></div>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>        
                </div>
            </div>
            
            <div class="rightSection">
                <img src="image5.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Expericence/Projects</h1>
            <div class="box">
                <div class="vertical">
                <img class="image-top" src="image1.png" alt="">
                <div class="vertical-title">
                    Personal Portfolio Website.
                </div>
                <div class="vertical-desc">
                    Developed a Personal Portfolio website using HTML, CSS and 
                    Javascript to showcase my skills & Projects in an interactive 
                    and visually appealing manner. 
                    
                    
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="scraping.png" alt="">
                <div class="vertical-title">
                    Web Scrapping and Generating Dataset.
                </div>
                <div class="vertical-desc">
                    Developed a web scrapping tool to extract data from various
                    websites and generated a comprehensive dataset from analysis
                    and insights.
                    
                </div>  
                </div>
                <div class="vertical">
                    <img class="image-top" src="signature.png" alt="">
                    <div class="vertical-title">
                        Signature Varification System.
                    </div>
                    <div class="vertical-desc">
                        Developed and implemented a robust signature varification system 
                        using machine learning algorithms to authenticate signature for 
                        enhanced security and fraud prevention. 
                        
                    </div>  
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="hospital.png" alt="">
                        <div class="vertical-title">
                            Basic Hospital Management System.
                        </div>
                        <div class="vertical-desc">
                            Developed a static website for Hospital Management System 
                            facilitating information access, appoinment scheduling and 
                            for improved healthcare administration. 
                            
                        </div>  
                        </div>
                    </div> 
         
        </section>
    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
            <h3>Rahul's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169; www.Rahulportfolio.com | All right reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Problem Solver', 'ML Enthusiast', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>